dTect V6.0
Attribute definitions
Fri Feb 19 10:27:39 2016
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Original seismics
0.Hidden: No
1.Definition: Storage id=100010.y output=0
1.UserRef: Steering_Cube_inline_dip
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y output=1
2.UserRef: Steering_Cube_crline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-28,28] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
4.UserRef: Similarity perpendicular
4.Hidden: Yes
4.Input.0: 0
4.Input.1: 3
5.Definition: Similarity gate=[-28,28] pos0=-1,-1 pos1=1,1 extension=90 steering=yes normalize=yes output=3
5.UserRef: Similarity diagonal
5.Hidden: Yes
5.Input.0: 0
5.Input.1: 3
6.Definition: Math expression=min(x0,x1) output=0
6.UserRef: Minimum similarity
6.Hidden: Yes
6.Input.0: 4
6.Input.1: 5
7.Definition: DipSteeredMedianFilter stepout=1,1 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
7.UserRef: Dip-steered median filter
7.Hidden: Yes
7.Input.0: 0
7.Input.1: 3
8.Definition: Position stepout=1,1 gate=[0,0] oper=Max steering=yes output=0
8.UserRef: Dip-steered diffusion filter
8.Hidden: No
8.Input.0: 6
8.Input.1: 7
8.Input.2: 3
MaxNrKeys: 8
Type: 3D
!
