dTect V6.0
Attribute definitions
Fri Feb 19 10:28:05 2016
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Storage id=100010.y|Steering output=0
1.UserRef: Steering Data_inline_dip
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y|Steering output=1
2.UserRef: Steering Data_crline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y|Steering
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-28,28] pos0=0,-1 pos1=0,1 extension=None steering=yes normalize=yes output=0
4.UserRef: Similarity
4.Hidden: Yes
4.Input.0: 0
4.Input.1: 3
5.Definition: DipSteeredMedianFilter stepout=0,2 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
5.UserRef: Dip-steered median filter
5.Hidden: No
5.Input.0: 0
5.Input.1: 3
MaxNrKeys: 6
Type: 2D
!
