dTect V6.0
Attribute definitions
Mon  June 8 13:45:55 2015
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Storage id=100010.y|Steering output=0
1.UserRef: Steering Data_inline_dip
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y|Steering output=1
2.UserRef: Steering Data_crline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y|Steering
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-28,28] pos0=0,-1 pos1=0,1 extension=None steering=yes normalize=yes output=0
4.UserRef: Similarity
4.Hidden: No
4.Input.0: 0
4.Input.1: 3
5.Definition: DipSteeredMedianFilter stepout=0,2 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
5.UserRef: Dip-steered median filter
5.Hidden: Yes
5.Input.0: 0
5.Input.1: 3
6.Definition: Position stepout=0,2 gate=[0,0] oper=Max steering=yes output=0
6.UserRef: Dip-steered diffusion filter
6.Hidden: Yes
6.Input.0: 4
6.Input.1: 5
6.Input.2: 3
7.Definition: Math expression="x0 > c0 ? x1 : x2" constant0=0.7  output=0
7.UserRef: Fault enhancement filter
7.Hidden: Yes
7.Input.0: 4
7.Input.1: 5
7.Input.2: 6
8.Definition: Similarity gate=[-28,28] pos0=0,-1 pos1=0,1 extension=None steering=yes normalize=yes output=0
8.UserRef: Similarity on filtered seismic
8.Hidden: No
8.Input.0: 7
8.Input.1: 3
9.Definition: Shift pos=0,-2 time=0 steering=no output=0
9.UserRef: Similarity (-1,1) [-28, 28] FS @ -2
9.Hidden: Yes
9.Input.0: 8
10.Definition: Shift pos=0,2 time=0 steering=no output=0
10.UserRef: Similarity (-1,1) [-28, 28] FS @ 2
10.Hidden: Yes
10.Input.0: 8
11.Definition: Math expression=((x0+x1)/2)-x2 output=0
11.UserRef: Ridge enhancement filter
11.Hidden: No
11.Input.0: 9
11.Input.1: 10
11.Input.2: 8
12.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=0
12.UserRef: Most positive curvature
12.Hidden: No
12.Input.0: 3
MaxNrKeys: 12
Type: 2D
!
