dTect V6.0
Attribute definitions
Mon  June 8 11:20:59 2015
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Original seismics
0.Hidden: No
1.Definition: Storage id=100010.y output=0
1.UserRef: Steering_background_inline_dip
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y output=1
2.UserRef: Steering_background_crline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-28,28] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
4.UserRef: Similarity perpendicular
4.Hidden: Yes
4.Input.0: 0
4.Input.1: 3
5.Definition: Similarity gate=[-28,28] pos0=-1,-1 pos1=1,1 extension=90 steering=yes normalize=yes output=3
5.UserRef: Similarity diagonal
5.Hidden: Yes
5.Input.0: 0
5.Input.1: 3
6.Definition: Math expression=min(x0,x1) output=0
6.UserRef: Minimum similarity
6.Hidden: No
6.Input.0: 4
6.Input.1: 5
7.Definition: DipSteeredMedianFilter stepout=1,1 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
7.UserRef: Dip-steered median filter
7.Hidden: Yes
7.Input.0: 0
7.Input.1: 3
8.Definition: Position stepout=1,1 gate=[0,0] oper=Max steering=yes output=0
8.UserRef: Dip-steered diffusion filter
8.Hidden: Yes
8.Input.0: 6
8.Input.1: 7
8.Input.2: 3
9.Definition: Math expression="x0 > c0 ? x1 : x2" constant0=0.7  output=0
9.UserRef: Fault enhancement filter
9.Hidden: Yes
9.Input.0: 6
9.Input.1: 7
9.Input.2: 8
10.Definition: Similarity gate=[-28,28] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
10.UserRef: Similarity perpendicular on filtered seismic
10.Hidden: Yes
10.Input.0: 9
10.Input.1: 3
11.Definition: Similarity gate=[-28,28] pos0=-1,-1 pos1=1,1 extension=90 steering=yes normalize=yes output=3
11.UserRef: Similarity diagonal on filtered seismic
11.Hidden: Yes
11.Input.0: 9
11.Input.1: 3
12.Definition: Math expression=min(x0,x1) output=0
12.UserRef: Minimum similarity on filtered seismic
12.Hidden: No
12.Input.0: 10
12.Input.1: 11
13.Definition: Shift pos=0,2 time=0 steering=no output=0
13.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (0,2)
13.Hidden: Yes
13.Input.0: 12
14.Definition: Shift pos=0,-2 time=0 steering=no output=0
14.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (0,-2)
14.Hidden: Yes
14.Input.0: 12
15.Definition: Shift pos=2,2 time=0 steering=no output=0
15.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (2,2)
15.Hidden: Yes
15.Input.0: 12
16.Definition: Shift pos=-2,-2 time=0 steering=no output=0
16.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (-2,-2)
16.Hidden: Yes
16.Input.0: 12
17.Definition: Shift pos=2,0 time=0 steering=no output=0
17.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (2,0)
17.Hidden: Yes
17.Input.0: 12
18.Definition: Shift pos=-2,0 time=0 steering=no output=0
18.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (-2,0)
18.Hidden: Yes
18.Input.0: 12
19.Definition: Shift pos=2,-2 time=0 steering=no output=0
19.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (2,-2)
19.Hidden: Yes
19.Input.0: 12
20.Definition: Shift pos=-2,2 time=0 steering=no output=0
20.UserRef: Similarity (0,1)*(0,-1) &90 [-28,28] FS @ (-2,2)
20.Hidden: Yes
20.Input.0: 12
21.Definition: Math expression=((x0+x1)/2)-x2 output=0
21.UserRef: Similarity | - centre
21.Hidden: Yes
21.Input.0: 13
21.Input.1: 14
21.Input.2: 12
22.Definition: Math expression=((x0+x1)/2)-x2 output=0
22.UserRef: Similarity / - centre
22.Hidden: Yes
22.Input.0: 15
22.Input.1: 16
22.Input.2: 12
23.Definition: Math expression=((x0+x1)/2)-x2 output=0
23.UserRef: Similarity -- - centre
23.Hidden: Yes
23.Input.0: 17
23.Input.1: 18
23.Input.2: 12
24.Definition: Math expression=((x0+x1)/2)-x2 output=0
24.UserRef: Similarity \ - centre
24.Hidden: Yes
24.Input.0: 19
24.Input.1: 20
24.Input.2: 12
25.Definition: Math expression=max(x0,x1,x2,x3) output=0
25.UserRef: Ridge enhancement filter
25.Hidden: No
25.Input.0: 21
25.Input.1: 22
25.Input.2: 23
25.Input.3: 24
26.Definition: Storage id=100010.z output=0
26.UserRef: Steering_detailed_inline_dip
26.Hidden: Yes
26.Datatype: Dip
27.Definition: Storage id=100010.z output=1
27.UserRef: Steering _detailed_crline_dip
27.Hidden: Yes
27.Datatype: Dip
28.Definition: FullSteering phlock=no output=0
28.UserRef: FullSteering 100010.z
28.Hidden: Yes
28.Input.0: 26
28.Input.1: 27
29.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=4
29.UserRef: Most positive curvature
29.Hidden: No
29.Input.0: 28
MaxNrKeys: 29
Type: 3D
!
