dTect V6.0
Attribute definitions
Mon  June 8 18:26:31 2015
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Storage id=100010.y output=0
1.UserRef: Steering Data
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y output=1
2.UserRef: Steering Data
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-48,48] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
4.UserRef: Similarity LongWindow Parallel
4.Hidden: No
4.Input.0: 0
4.Input.1: 3
5.Definition: Similarity gate=[-48,48] pos0=1,1 pos1=-1,-1 extension=90 steering=yes normalize=yes output=3
5.UserRef: Similarity LongWindow Diagonal
5.Hidden: No
5.Input.0: 0
5.Input.1: 3
6.Definition: Math expression=min(x0,x1) output=0
6.UserRef: Similarity LongWindow AllDir
6.Hidden: No
6.Input.0: 4
6.Input.1: 5
7.Definition: Similarity gate=[-24,24] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
7.UserRef: Similarity MidWindow Parallel
7.Hidden: No
7.Input.0: 0
7.Input.1: 3
8.Definition: Similarity gate=[-24,24] pos0=1,1 pos1=-1,-1 extension=90 steering=yes normalize=yes output=3
8.UserRef: Similarity MidWindow Diagonal
8.Hidden: No
8.Input.0: 0
8.Input.1: 3
9.Definition: Math expression=min(x0,x1) output=0
9.UserRef: Similarity MidWindow AllDir
9.Hidden: No
9.Input.0: 7
9.Input.1: 8
10.Definition: Similarity gate=[-12,12] pos0=0,1 pos1=0,-1 extension=90 steering=yes normalize=yes output=3
10.UserRef: Similarity ShortWindow Parallel
10.Hidden: No
10.Input.0: 0
10.Input.1: 3
11.Definition: Similarity gate=[-12,12] pos0=1,1 pos1=-1,-1 extension=90 steering=yes normalize=yes output=3
11.UserRef: Similarity ShortWindow Diagonal
11.Hidden: No
11.Input.0: 0
11.Input.1: 3
12.Definition: Math expression=min(x0,x1) output=0
12.UserRef: Similarity ShortWindow AllDir
12.Hidden: No
12.Input.0: 10
12.Input.1: 11
13.Definition: Similarity gate=[-24,24] pos0=0,2 pos1=0,-2 extension=90 steering=yes normalize=yes output=3
13.UserRef: Similarity MidWindow Double Step-out Parallel
13.Hidden: No
13.Input.0: 0
13.Input.1: 3
14.Definition: Similarity gate=[-24,24] pos0=2,2 pos1=-2,-2 extension=90 steering=yes normalize=yes output=3
14.UserRef: Similarity MidWindow Double Step-out Diagonal
14.Hidden: No
14.Input.0: 0
14.Input.1: 3
15.Definition: Math expression=min(x0,x1) output=0
15.UserRef: Similarity MidWindow Double Step-out AllDir
15.Hidden: No
15.Input.0: 13
15.Input.1: 14
16.Definition: Similarity gate=[-24,24] pos0=0,1 pos1=0,-1 extension=90 steering=no normalize=yes output=3
16.UserRef: Similarity MidWindow No-Steering Parallel
16.Hidden: No
16.Input.0: 0
17.Definition: Similarity gate=[-24,24] pos0=1,1 pos1=-1,-1 extension=90 steering=no normalize=yes output=3
17.UserRef: Similarity MidWindow No-Steering Diagonal
17.Hidden: No
17.Input.0: 0
18.Definition: Math expression=min(x0,x1) output=0
18.UserRef: Similarity MidWindow No-Steering AllDir
18.Hidden: No
18.Input.0: 16
18.Input.1: 17
21.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=4
21.UserRef: Most Positive Curvature
21.Hidden: No
21.Input.0: 3
22.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=5
22.UserRef: Most Negative Curvature
22.Hidden: No
22.Input.0: 3
24.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=7
24.UserRef: Dip Curvature
24.Hidden: No
24.Input.0: 3
25.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=8
25.UserRef: Strike Curvature
25.Hidden: No
25.Input.0: 3
26.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=10
26.UserRef: Curvatureness
26.Hidden: No
26.Input.0: 3
29.Definition: Reference output=2
29.UserRef: TWT
29.Hidden: No
29.Input.0: 0
30.Definition: PolarDip inlcrl2dipazi=yes output=0
30.UserRef: Polardip
30.Hidden: No
30.Input.0: 1
30.Input.1: 2
45.Definition: Energy gate=[-12,12] output=1
45.UserRef: RMS Short
45.Hidden: No
45.Input.0: 0
46.Definition: Energy gate=[-48,48] output=1
46.UserRef: RMS Long
46.Hidden: No
46.Input.0: 0
47.Definition: DipSteeredMedianFilter stepout=3,3 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
47.UserRef: Median Dip Filter Step=3
47.Hidden: No
47.Input.0: 0
47.Input.1: 3
48.Definition: Math expression=x0-x1 output=0
48.UserRef: Filter Residual
48.Hidden: No
48.Input.0: 0
48.Input.1: 47
49.Definition: Energy gate=[-24,24] output=1
49.UserRef: Noise
49.Hidden: No
49.Input.0: 48
50.Definition: Energy gate=[-24,24] output=1
50.UserRef: Signal
50.Hidden: No
50.Input.0: 47
51.Definition: Math expression=x0/x1 output=0
51.UserRef: S/N
51.Hidden: No
51.Input.0: 50
51.Input.1: 49
52.Definition: VolumeStatistics stepout=1,1 shape=Rectangle gate=[-24,24] nrtrcs=1 steering=no output=2
52.UserRef: StabilityOfSteering
52.Hidden: No
52.Input.0: 30
54.Definition: Frequency gate=[-72,72] normalize=no window=Hanning dumptofile=no output=1
54.UserRef: Average Frequency
54.Hidden: No
54.Input.0: 47
54.Input.1: 78
55.Definition: Math expression=(1+0.333*x0)*x1 output=0
55.UserRef: AvFreq wSimpleTimeCorrection
55.Hidden: No
55.Input.0: 29
55.Input.1: 54
78.Definition: Hilbert halflen=30 output=0
78.UserRef: _Median Dip Filter Step=3_imag
78.Hidden: Yes
78.Input.0: 47
MaxNrKeys: 78
!
