dTect V6.0
Attribute definitions
Mon  June 8 18:02:02 2015
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Storage id=100010.y|Steering output=0
1.UserRef: Steering Data_inline_dip
1.Hidden: Yes
1.Datatype: Dip
2.Definition: Storage id=100010.y|Steering output=1
2.UserRef: Steering Data_crline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: FullSteering phlock=no output=0
3.UserRef: FullSteering 100010.y|Steering
3.Hidden: Yes
3.Input.0: 1
3.Input.1: 2
4.Definition: Similarity gate=[-48,48] pos0=0,1 pos1=0,-1 extension=None steering=yes normalize=yes output=0
4.UserRef: Similarity Long Window
4.Hidden: No
4.Input.0: 0
4.Input.1: 3
5.Definition: Similarity gate=[-24,24] pos0=0,1 pos1=0,-1 extension=None steering=yes normalize=yes output=0
5.UserRef: Similarity Mid Window
5.Hidden: No
5.Input.0: 0
5.Input.1: 3
6.Definition: Similarity gate=[-12,12] pos0=0,1 pos1=0,-1 extension=None steering=yes normalize=yes output=0
6.UserRef: Similarity Short Window
6.Hidden: No
6.Input.0: 0
6.Input.1: 3
7.Definition: Similarity gate=[-24,24] pos0=0,2 pos1=0,-2 extension=None steering=yes normalize=yes output=0
7.UserRef: Similarity Mid Window Double step-out
7.Hidden: No
7.Input.0: 0
7.Input.1: 3
8.Definition: Similarity gate=[-24,24] pos0=0,1 pos1=0,-1 extension=None steering=no normalize=yes output=0
8.UserRef: Similarity Mid Window NoSteering
8.Hidden: No
8.Input.0: 0
9.Definition: Curvature stepout=3 constantvel=yes velocity=2500 output=0
9.UserRef: Curvature
9.Hidden: No
9.Input.0: 3
10.Definition: Math expression=|x0| output=0
10.UserRef: AbsVal {Curvature}
10.Hidden: No
10.Input.0: 9
11.Definition: Reference output=2
11.UserRef: TWT
11.Hidden: No
11.Input.0: 0
12.Definition: PolarDip inlcrl2dipazi=yes output=3
12.UserRef: Dip
12.Hidden: No
12.Input.0: 1
12.Input.1: 2
19.Definition: Energy gate=[-12,12] output=1
19.UserRef: RMS Short
19.Hidden: No
19.Input.0: 0
20.Definition: Energy gate=[-48,48] output=1
20.UserRef: RMS Long
20.Hidden: No
20.Input.0: 0
21.Definition: DipSteeredMedianFilter stepout=0,3 gate=[0,0] nrtrcs=1e30 shape=Rectangle output=1
21.UserRef: NoNNInput MedianDipFilter Step=3
21.Hidden: No
21.Input.0: 0
22.Definition: Math expression=x0-x1 output=0
22.UserRef: NoNNInput Filter Residuals
22.Hidden: No
22.Input.0: 0
22.Input.1: 21
23.Definition: Energy gate=[-24,24] output=1
23.UserRef: Noise
23.Hidden: No
23.Input.0: 22
24.Definition: Energy gate=[-24,24] output=1
24.UserRef: Signal
24.Hidden: No
24.Input.0: 21
25.Definition: Math expression=x0/x1 output=0
25.UserRef: S/N Ratio
25.Hidden: No
25.Input.0: 24
25.Input.1: 23
26.Definition: VolumeStatistics stepout=0,1 shape=Rectangle gate=[-24,24] nrtrcs=1 steering=no output=2
26.UserRef: StabilityOfSteering
26.Hidden: No
26.Input.0: 12
27.Definition: Hilbert halflen=30 output=0
27.UserRef: _NoNNInput MedianDipFilter Step=3_imag
27.Hidden: Yes
27.Input.0: 21
28.Definition: Frequency gate=[-72,72] normalize=no window=Hanning dumptofile=no output=1
28.UserRef: Average Frequency
28.Hidden: No
28.Input.0: 21
28.Input.1: 27
29.Definition: Math expression=(1+c0*x0)*x1 constant0=0.333  output=0
29.UserRef: Average Frequency wSimpleTimeCorrection
29.Hidden: No
29.Input.0: 11
29.Input.1: 28
MaxNrKeys: 29
!
