dTect V6.0
Attribute definitions
Mon  June 8 12:45:53 2015
!
Attribute Descriptions
0.Definition: Storage id=100010.x output=0
0.UserRef: Seismic Data
0.Hidden: No
1.Definition: Reference output=2
1.UserRef: Reference time
1.Hidden: No
1.Input.0: 0
2.Definition: Storage id=100010.y output=0
2.UserRef: Steering Data_inline_dip
2.Hidden: Yes
2.Datatype: Dip
3.Definition: Storage id=100010.y output=1
3.UserRef: Steering Data_crline_dip
3.Hidden: Yes
3.Datatype: Dip
4.Definition: PolarDip inlcrl2dipazi=yes output=0
4.UserRef: Polar dip
4.Hidden: No
4.Input.0: 2
4.Input.1: 3
5.Definition: VolumeStatistics stepout=1,1 shape=Rectangle gate=[-16,16] nrtrcs=1 steering=no output=2
5.UserRef: PolarDip Variance [-16,16] stepout=1
5.Hidden: No
5.Input.0: 4
6.Definition: VolumeStatistics stepout=3,3 shape=Rectangle gate=[-16,16] nrtrcs=1 steering=no output=2
6.UserRef: PolarDip Variance [-16,16] stepout=3
6.Hidden: No
6.Input.0: 4
7.Definition: VolumeStatistics stepout=6,6 shape=Rectangle gate=[-16,16] nrtrcs=1 steering=no output=2
7.UserRef: PolarDip Variance [-16,16] stepout=6
7.Hidden: No
7.Input.0: 4
8.Definition: Hilbert halflen=30 output=0
8.UserRef: _Seismic Data_imag
8.Hidden: Yes
8.Input.0: 0
9.Definition: Frequency gate=[-16,16] normalize=no window=CosTaper paramval=0.95 dumptofile=no output=3
9.UserRef: Frequency [-16,16] - AFS
9.Hidden: No
9.Input.0: 0
9.Input.1: 8
10.Definition: VolumeStatistics stepout=6,6 shape=Rectangle gate=[0,0] nrtrcs=1 steering=no output=2
10.UserRef: FrequencyVariance [-0,0] - AFS stepout=6
10.Hidden: No
10.Input.0: 9
11.Definition: VolumeStatistics stepout=6,6 shape=Rectangle gate=[-4,4] nrtrcs=1 steering=no output=2
11.UserRef: FrequencyVariance [-4,4] - AFS stepout=6
11.Hidden: No
11.Input.0: 9
12.Definition: Energy gate=[-12,12] dograd=no output=0
12.UserRef: Energy [-12,12]
12.Hidden: No
12.Input.0: 0
13.Definition: FullSteering phlock=no output=0
13.UserRef: FullSteering 100010.y
13.Hidden: Yes
13.Input.0: 2
13.Input.1: 3
14.Definition: Similarity gate=[-40,40] pos0=-1,2 pos1=1,-2 extension=90 steering=yes normalize=yes output=3
14.UserRef: Similarity [-40,40] (-1,2)x(1,-2) FS Min
14.Hidden: No
14.Input.0: 0
14.Input.1: 13
15.Definition: Similarity gate=[-40,40] pos0=1,0 pos1=0,0 extension=90 steering=yes normalize=yes output=3
15.UserRef: Similarity [-40,40] (1,0)x(0,0) FS Min
15.Hidden: No
15.Input.0: 0
15.Input.1: 13
MaxNrKeys: 15
Type: 3D
!
